<!DOCTYPE HTML>
<!--
	Trabalho Final By Pedro and Emilli
	Trabalho-Final | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (Trabalho-Final.net/license)
-->
<html>
	<head>
		<title>Filmes em cartaz 2021</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html"><strong>Trabalho final </strong> by Emilli and Pedro </a></h1>
						<nav>
							<ul>
								<li><a href="#footer" class="icon solid fa-info-circle">Cadastre-se</a></li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">
						<article class="thumb">
							<a href="images/fulls/Clifford.jpg" class="image"><img src="images/thumbs/Clifford.jpg" alt="" /></a>
							<h2>Clifford: O Gigante Cão Vermelho</h2>
							<p>Ele é vermelho, leva felicidade para todo mundo que visita e vai chegar na época do Natal. 
								Adivinhou quem é? A jovem Emily Elizabeth conhece um senhor que resgata animais mágicos e lhe oferece um cãozinho vermelho. 
								Ao acordar, encontra um cão gigante com três metros no seu pequeno apartamento de Nova Iorque. Enquanto a mãe está a trabalhar, 
								Emily e o seu divertido e impulsivo tio Casey iniciam uma aventura que vai virar a cidade de patas para o ar.</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/homemAranha.jpg" class="image"><img src="images/thumbs/homemAranha.jpg" alt="" /></a>
							<h2>Homem Aranha: Sem Volta Para Casa</h2>
							<p>Não recomendado para menores de 12 anos.

								O Homem-Aranha precisa lidar com as consequências da sua verdadeira identidade ter sido descoberta.
								</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/eternos.jpg" class="image"><img src="images/thumbs/eternos.jpg" alt="" /></a>
							<h2>Eternos</h2>
							<p>Os Eternos são uma raça de seres imortais que viveram durante a antiguidade da Terra, 
								moldando sua história e suas civilizações enquanto batalhavam os malignos Deviantes.</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/encanto.jpg" class="image"><img src="images/thumbs/encanto.jpg" alt="" /></a>
							<h2>Encanto</h2>
							<p>Encanto da Walt Disney Animation Studios conta a história dos Madrigal, uma família extraordinária que vive escondida nas montanhas da Colômbia, em uma casa mágica, 
								em uma cidade vibrante, em um lugar maravilhoso conhecido como um Encanto.
								 A magia deste Encanto abençoou todos os meninos e meninas da família com um dom único, desde superforça até o poder de curar. 
								 Todos, exceto Mirabel. Mas, quando ela descobre que a magia que cerca o Encanto está em perigo, Mirabel decide que ela, a única Madrigal sem poderes mágicos, pode ser a última esperança de sua família excepcional
							</p>
						</article>
						<article class="thumb">
							<a href="images/fulls/matrix.jpg" class="image"><img src="images/thumbs/matrix.jpg" alt="" /></a>
							<h2>Matrix Resurrections</h2>
							<p>Não recomendado para menores de 12 anos.
								
								Da visionária realizadora Lana Wachowski chega-nos MATRIX RESURRECTIONS o tão aguardado 4º filme do inovador franchise que redefiniu o género. 
								O novo filme reúne os protagonistas originais Keanu Reeves e Carrie-Anne Moss nos icónicos personagens que os tornaram famosos, Neo e Trinity.
								
								</p>
						</article>
						
					
					</div>

				<!-- Footer -->
					<footer id="footer" class="panel">
						<div class="inner split">
							<div>
								<section>
									<h2>Cadatre-se para receber atualizações e nos diga o que achou do site.</h2>
									<p>Sua opinião sobre nosso site é de extrema importancia.</p>
								
									<h2>Preencha os campos abaixo.</h2>
									<form method="post" action="#">
										<div class="fields">
											<div class="field half">
												<input type="text" name="name" id="name" placeholder="Name" />
											</div>
											<div class="field half">
												<input type="text" name="email" id="email" placeholder="Email" />
											</div>
											<div class="field">
												<textarea name="message" id="message" rows="4" placeholder="Message"></textarea>
											</div>
										</div>
										<ul class="actions">
											<li><input type="submit" value="Cadastrar" class="primary" /></li>
											<li><input type="reset" value="Cancelar" /></li>
										</ul>
									</form>
								</section>
							</div>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>